@charset "UTF-8";

.background-image {
  width: auto;
  height: auto;
  background-image: url('./image/background-image.jpg');
  background-size: cover; /* 画像を要素全体に */
  background-repeat: no-repeat; /* 画像の繰り返しを防ぐ */
  background-position: center center; /* 画像を中央に */
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #b3a540;
  color: white;
  padding: 10px 0;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  padding: 20px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: 20px;
}

.grid-container-footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px;
  padding: 20px;
}

.grid-item {
  background-color: #f4f4f4;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
}

.grid-item-footer1 {
  font-family: serif;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
}

.grid-item-footer2 > p,h2 {
  font-weight: bold;
  padding: 1px;
  text-align: center;
  border-radius: 5px;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

/* モーダルウィンドウのスタイル */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;  /* 初期状態で透明にする */
  transition: opacity 0.5s ease;  /* トランジションの設定 */
}

.modal.show {
  display: block;
  opacity: 1;  /* 表示時に不透明にする */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
